#  TREINO

#OHIP gateway URL from OHIP dev portal environment
APIGW_URL="https://acc2-uat-oc.hospitality-api.us-ashburn-1.ocs.oc-test.com"
OAUTH_ENDPOINT="/oauth/v1/tokens"
SUBS_ENDPOINT="/subscriptions"
# OHIP dev portal app key
APP_KEY="fd7dc181-d4a3-4371-a30d-835511796bc2"
# SSD integration username/password
INTEGRATION_USER="integracao_geanderson"
INTEGRATION_PASSWORD="w%7f67p7e%+7ShAB9jM5hRqu"
BASIC_AUTH = "QUNDT1JBVF9DbGllbnQ6d05BX3hMTERwcFFHMkRDcExORmJfQzFm"
# OHIP dev portal environment credentials
CLIENT_ID="ACCORAT_Client"
CLIENT_SECRET="wNA_xLLDppQG2DCpLNFb_C1f"
# OAuth token expiry timeframe. Required to refresh token before it expires and connection is interrupted
TOKEN_EXPIRY=3540000
# Frequency to ping server
PING=10000
# Time to wait between re-connecting. Recommended 10000 ms (10 seconds)
TIMER=10000
# OPERA Cloud chain for the subscription. Can be obtained from the app subscription in dev portal
CHAIN="ACCORAT"
# (Optional) Enter a property Id to filter events generated only in that property
HOTELID="H5670"
# (Optional) Enter value if to stream events from a given offset. Default is 0 (meaning all prior events up to 7 days all wil be streamed)
# OFFSET=0
# (Optional) Enter true to omit old and new values which are similar. Default is false
# DELTA=true
# Log level options: silly, trace, debug, info, warn, error, fatal
LOGLEVEL="debug"
# Set Stats. true or false. Default is false.
STATS=True
# Stat bucket: HOUR, MINUTE (default) or SECOND. If not set time bucket won't be displayed, only summary.
TIME_BUCKET="SECOND"
# Run streaming client for following time before shutting it down
RUN_FOR=7080000
#We're using sqlite3 for a while, so just the path
#DB_PATH="C:\\Users\\geanderson.alves\\OneDrive - Atrio Hotéis S A\\Área de Trabalho\\base\\base.db"